# Advanced-EShop

./: Advanced-EShop.sln  README.md
IntegratorSeven.Api/: IntegratorSeven.Api.csproj  Program.cs  Startup.cs
IntegratorSeven.Api/Controllers/: IntegratorController.cs
IntegratorSeven.Api/Domain/Entity/: SibelCategoriaAbrasce.cs  SibelCliente.cs  SibelGrpEconomico.cs  SibelMarcas.cs  SibelNegociacao.cs  SibelPropriedade.cs  SibelSegmtoAbrasce.cs
IntegratorSeven.Api/Domain/Repository/: ISibelCategoriaAbrasce.cs  ISibelCliente.cs  ISibelGrpEconomico.cs  ISibelMarcas.cs  ISibelNegociacao.cs  ISibelPropriedade.cs  ISibelSegmtoAbrasce.cs
IntegratorSeven.Api/Infrastructure/DataConnection/: OracleDataConnection.cs  Settings.cs
IntegratorSeven.Api/Infrastructure/Jobs/: AbstractJob.cs  SibalMarcasJob.cs  SibelCategoriaArasceJob.cs  SibelClienteJob.cs  SibelGrpEconomicoJob.cs  SibelNegociacaoJob.cs  SibelSegmtoAbrasceJob.cs
IntegratorSeven.Api/Infrastructure/Listener/: BaseStepListener.cs  SibalMarcasListener.cs  SibelCategoriaArasceListener.cs  SibelClienteListener.cs  SibelGrpEconomicoListener.cs  SibelNegociacaoListener.cs  SibelSegmtoAbrasceListener.cs
IntegratorSeven.Api/Infrastructure/Repositories/: SibelCategoriaAbrasceImpl.cs  SibelClienteImpl.cs  SibelGrpEconomicoImpl.cs  SibelMarcasImpl.cs  SibelNegociacaoImpl.cs  SibelPropriedadeImpl.cs  SibelSegmtoAbrasceImpl.cs
src/ApiGateways/AES.BFF.Purchases/: AES.BFF.Purchases.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/ApiGateways/AES.BFF.Purchases/Configuration/: ApiConfig.cs  DependendyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/ApiGateways/AES.BFF.Purchases/Controllers/: ShopCartController.cs
src/ApiGateways/AES.BFF.Purchases/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/AES.BFF.Purchases/Models/: ProductItemDTO.cs  ShopCartDTO.cs  ShopCartItemDTO.cs  VoucherDTO.cs
src/ApiGateways/AES.BFF.Purchases/Properties/: launchSettings.json
src/ApiGateways/AES.BFF.Purchases/Services/: CatalogService.cs  ICatalogService.cs  IShopCartService.cs  OrderService.cs  PaymentService.cs  Service.cs  ShopCartService.cs
src/BuildingBlocks/AES.Core/: AES.Core.csproj  Class1.cs
src/BuildingBlocks/AES.Core/Communication/: ResponseResult.cs
src/BuildingBlocks/AES.Core/Controllers/: MainController.cs
src/BuildingBlocks/AES.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/AES.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs
src/BuildingBlocks/AES.Core/Mediator/: Event.cs  IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/AES.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/BuildingBlocks/AES.Core/Tools/: ConfigurationExtensions.cs  StringTools.cs
src/BuildingBlocks/AES.MessageBus/: AES.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/BuildingBlocks/NSE.WebApi.Core/: AES.WebApi.Core.csproj  NSE.WebApi.Core.csproj
src/BuildingBlocks/NSE.WebApi.Core/Extensions/: PollyExtensions.cs
src/BuildingBlocks/NSE.WebApi.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/BuildingBlocks/NSE.WebApi.Core/Users/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Services/AES.Catalog.API/: AES.Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/AES.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/AES.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/AES.Catalog.API/Data/: CatalogContext.cs
src/Services/AES.Catalog.API/Migrations/: 20200516182207_Initial.Designer.cs  20200516182207_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/AES.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/Services/AES.Catalog.API/Properties/: launchSettings.json
src/Services/AES.Client.API/: AES.Client.API.csproj  AES.Clients.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/AES.Client.API/Commands/: ClientCommandHandler.cs  RegisterClientCommand.cs
src/Services/AES.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/AES.Client.API/Controllers/: ClientController.cs  WeatherForecastController.cs
src/Services/AES.Client.API/Data/: ClientsContext.cs
src/Services/AES.Client.API/Migrations/: 20200524202854_Clients.Designer.cs  20200524202854_Clients.cs  ClientesContextModelSnapshot.cs
src/Services/AES.Client.API/Models/: Address.cs  Client.cs  IClientRepository.cs
src/Services/AES.Client.API/Properties/: launchSettings.json
src/Services/AES.Client.API/Repository/: ClientRepository.cs
src/Services/AES.Client.API/Services/: ClientRegisterIntegrationHandler.cs
src/Services/AES.Identity.API/: AES.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/AES.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/AES.Identity.API/Controllers/: AuthController.cs  CatalogController.cs  MainController.cs  WeatherForecastController.cs
src/Services/AES.Identity.API/Data/: ApplicationDbContext.cs
src/Services/AES.Identity.API/Extensions/: AppSettings.cs
src/Services/AES.Identity.API/Migrations/: 20200502173128_Initial.Designer.cs  20200502173128_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/AES.Identity.API/Models/: ProductViewModel.cs  (+1 more)
src/Services/AES.Payment.API/: AES.Payment.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/AES.ShopCart.API/: AES.ShopCart.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Web/AES.WebApp.MVC/: AES.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
(+104 files in other folders)
