<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>49f48245-1903-40ce-b54c-bcd76412762d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\NSE.WebApi.Core\AES.WebApi.Core.csproj" />
		<ProjectReference Include="..\AES.Order.Domain\AES.Order.Domain.csproj" />
		<ProjectReference Include="..\AES.Order.Infra\AES.Order.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Queries\" />
	  <Folder Include="Application\Events\" />
	  <Folder Include="Application\Commands\" />
	</ItemGroup>

</Project>
