<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>49f48245-1903-40ce-b54c-bcd76412762d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\NSE.WebApi.Core\AES.WebApi.Core.csproj" />
		<ProjectReference Include="..\AES.Order.Domain\AES.Order.Domain.csproj" />
		<ProjectReference Include="..\AES.Order.Infra\AES.Order.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\" />
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
